教科書2.2節のMatching.javaとUnify.java（文字コードはUTF-8）を参考に，以下の必須課題に取り組みなさい．

[必須課題2-1] MatchingクラスまたはUnifyクラスを用い，パターンで検索可能な簡単なデータベースを作成せよ．
与えられたパターンにマッチする全データを列挙するプログラムを作成せよ．
例えば，この例のような形式のデータセットから，?x has a hobby of playing video-games や Hanako is a ?y のような，
様々なパターンにマッチするデータを検索できるようにすること．
複数のパターンが与えられたときに全ての可能な変数束縛の集合を返すようなプログラムを作成せよ．
例えば，上記の例で「?x is a boy」と「?x loves ?y」の両方が与えられたときに，(?x, ?y) の
全ての可能な変数束縛の集合として{(Taro, Jiro), (Jiro, Hanako)}を返すこと．

[必須課題2-2] 自分たちの興味ある分野の知識についてデータセットを作り，上記2-1で実装したデータベースに登録せよ．
また，検索実行例を示せ．どのような方法でデータセットを登録しても構わない．
余裕があれば，以下の発展課題も選択して挑戦してみるとよい．

[発展課題2-3] 上記システムのGUIを作成せよ．
データの追加，検索，削除をGUIで操作できるようにすること．
登録されたデータが次回起動時に消えないよう，登録されたデータをファイルへ書き込んだり読み込んだりできるようにすること．
(ヒント) ファイルに読み書きするサンプルプログラムはこちら．なお，EclipseでJavaプログラムを実行するときのカレントディレクトリは
プロジェクトのディレクトリ（例えば~/eclipse-workspace/Matching/ など）である． つまり，Javaプログラム中でファイルの場所を指定する際には，
そのプロジェクトのディレクトリからの相対パスで指定できる．
最終更新日時: 2019年 09月 26日(木曜日) 17:49